<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            gap: 10px;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);  
        }
        .child1{
            background-color: lightcoral;
            grid-column: 1/4;
        }
        .child2{
            background-color: lightseagreen;
            grid-row: 2/4;
        }
        .child3{
            background-color: lightsalmon;
            grid-column: 2/4;
            
        }
        .child4{
            background-color: lightblue;
        }
        .child5{
            background-color: blueviolet;
        }
        

    </style>
</head>
<body>
    <a href="./grids.html">Homepage</a>
    <div class="parent">
        <div class="child1">pink</div>
        <div class="child2">green</div>
        <div class="child3">orange</div>
        <div class="child4">blue</div>
        <div class="child5">violet</div>
 
</body>
</html>