<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            gap:10px;
            grid-template-columns: repeat(4,1fr);
        }
        .parent *{
            background-color: palevioletred;
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1fr 1fr 2fr 1fr;
        }
        .child6 {
            grid-column: 3/4;
        }
           .child7 {
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .child8 {
            grid-column: 3/4;
        }
         .child11 {
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <a href="./grids.html">Homepage</a>
    <div class="parent">
        <div class="child1">panda</div>
        <div class="child2">zebra</div>
        <div class="child3">tiger</div>
        <div class="child4">lion</div>
        <div class="child5">Elephant</div>
        <div class="child6">dog</div>
        <div class="child7">rabbit</div>
        <div class="child8">deer</div>
        <div class="child9">camel</div>
        <div class="child10">horse</div>
        <div class="child11">peacock</div>
        <div class="child12">parrot</div>
    </div>
</body>
</html>