<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            gap: 20px;
            grid-template-columns: repeat(5,1fr);
        }
        .child1{
            background-color: darkviolet;
        }
        .child2{
            background-color: darkslateblue;
        }
        .child3{
            background-color: blanchedalmond;
        }
        .child4{
            background-color: red;
        }
        .child5{
            background-color: blue;
        }
        .child6{
            background-color: indianred;
        }
        .child7{
            background-color: brown;
        }
        .child8{
            background-color: yellow;
            grid-column: 3/6;
        }
        .child9{
            background-color: cornflowerblue;
            grid-column: 1/6;
        }
    </style>
</head>
<body>
    <a href="./grids.html">Homepage</a>
    <div class="parent">
        <div class="child1">Dairymilk</div>
        <div class="child2">crispillo</div>
        <div class="child3">milkibar</div>
        <div class="child4">kitkat</div>
        <div class="child5">perk</div>
        <div class="child6">munch</div>
        <div class="child7">snickers</div>
        <div class="child8">5star</div>
        <div class="child9">fuse</div>
    </div>
</body>
</html>