<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            gap: 20px;
            height: 100vh;
            grid-template-columns: repeat(4, 1fr);  
        }
        .child1{
            background-color: brown;
            grid-column: 1/3;
        }
        .child2{
            background-color: yellow;
            grid-column: 3/5;
        }
        .child3{
            background-color: red;      
        }
        .child4{
            background-color: green;
            grid-column: 2/5;
        }
        .child5{
            background-color: blueviolet;
            grid-column: 1/5;
        }   
    </style>
</head>
<body>
    <a href="./grids.html">Homepage</a>
    <div class="parent">
        <div class="child1">Apple</div>
        <div class="child2">Banana</div>
        <div class="child3">watermelon</div>
        <div class="child4">guava</div>
        <div class="child5">grapes</div>
 
</body>
</html>