<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            gap: 20px;
            grid-template-columns: repeat(3,1fr);
        }
        .child1{
            background-color: red;
            grid-column: 1/3;
        }
        .child2{
            background-color: bisque;
            grid-row: 1/4;
            grid-column: 3/4;
        }
        .child3{
            background-color: yellow;
            grid-row: 2/4;
        }
        .child4{
            background-color: darkmagenta;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <a href="./grids.html">Homepage</a>
    <div class="parent">
        <div class="child1">Rose</div>
        <div class="child2">Lilly</div>
        <div class="child3">Sunflower</div>
        <div class="child4">Lotus</div>
    </div>
</body>
</html>