<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            gap: 20px;
            grid-template-columns: repeat(3,1fr);
        }
        .child1{
            background-color: aqua;
        }
        .child2{
            background-color: burlywood;
        }
        .child3{
            background-color: cadetblue;
        }
        .child4{
            background-color: darkmagenta;
        }
        .child5{
            background-color: darkolivegreen;
        }
        .child6{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <a href="./grids.html">Homepage</a>
    <div class="parent">
        <div class="child1">Sruthi</div>
        <div class="child2">Ashwini</div>
        <div class="child3">Divya</div>
        <div class="child4">Naveena</div>
        <div class="child5">Pravallika</div>
        <div class="child6">Mamatha</div>
    </div>
</body>
</html>