<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        .parent{
            display: grid;
            height:100vh;
            grid-template-columns: repeat(4, 1fr);  
            gap:20px;
        }
        
        .child1{
            background-color: darkcyan;
            grid-column: 1/3;

        }
       .child2{
            background-color: darkgoldenrod;
            grid-column: 3/5;
       }
       .child3{
            background-color: aqua;
            grid-column: 1/3;
            grid-row: 2/4;

       }
       .child4{
        background-color: darkmagenta;
            grid-column:3/5;
       }
       .child5{
        background-color: lightseagreen;
        grid-column: 3/4;

       }
       .child6{
        background-color: palevioletred;
        grid-column: 4/5;

       }
    </style>
      </head>
     <body>
    <a href="./grids.html">Homepage</a>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
        <div class="child6">child6</div>
   </div>
</body>
</html