<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            gap:10px;
            height:100vh;
            grid-template-columns: repeat(3,1fr);
        }
        .child1{
            background-color: darkolivegreen;
            grid-column:1/4;
        }
        .child2{
            background-color: darkorange;
        }
        .child3{
            background-color: darkorchid;
            grid-column:2/4;
        }
        .child4{
            background-color: darksalmon;
            grid-column:1/4;
        }
    </style>
</head>
<body>
    <a href="./grids.html">Homepage</a>
    <div class="parent">
        <div class="child1">Biryani</div>
        <div class="child2">Chicken</div>
        <div class="child3">Pizza</div>
        <div class="child4">Burger</div>
    </div>
</body>
</html>